[gd_scene load_steps=21 format=3 uid="uid://dtfn4xa2aup4r"]

[ext_resource type="Script" path="res://grid_map/main.gd" id="1_lxxch"]
[ext_resource type="PackedScene" uid="uid://yrflrd5v4576" path="res://plate/exit.tscn" id="3_72o0t"]
[ext_resource type="PackedScene" uid="uid://c6fto6ba3qboh" path="res://grid_map/layers.tscn" id="3_k7fyq"]
[ext_resource type="Texture2D" uid="uid://bfphxvjfwitkj" path="res://assets/tile-selected.png" id="4_cegh4"]
[ext_resource type="Texture2D" uid="uid://k8f8chropqdf" path="res://assets/empty-frame.png" id="5_4o0g6"]
[ext_resource type="Script" path="res://grid_map/tile_map_layer_2.gd" id="6_7m66c"]
[ext_resource type="Texture2D" uid="uid://3qrluqfdliki" path="res://assets/plate.png" id="6_geo4b"]
[ext_resource type="Texture2D" uid="uid://kpmagcd4x2kn" path="res://assets/plate_back.png" id="7_kcp4m"]
[ext_resource type="PackedScene" uid="uid://dnxt4oyogmrlp" path="res://robot/robot.tscn" id="7_wq0xb"]
[ext_resource type="Texture2D" uid="uid://b1wo74es3l43h" path="res://assets/plate_jump.png" id="8_pfocm"]
[ext_resource type="PackedScene" uid="uid://dlvcty03gagif" path="res://inv_ui/inv_ui.tscn" id="8_xkbgn"]
[ext_resource type="PackedScene" uid="uid://8ycwji5u5bc2" path="res://button_ui/go_button.tscn" id="11_x7vy5"]
[ext_resource type="PackedScene" uid="uid://d1xhbns3jsn32" path="res://block_test/block.tscn" id="12_71t70"]
[ext_resource type="AudioStream" uid="uid://cli4bapcfktil" path="res://sound/music.mp3" id="14_had8a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dj5rm"]
texture = ExtResource("4_cegh4")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i0waf"]
texture = ExtResource("5_4o0g6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s61vi"]
texture = ExtResource("6_geo4b")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_841eu"]
texture = ExtResource("7_kcp4m")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_weta6"]
texture = ExtResource("8_pfocm")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_j348i"]
sources/0 = SubResource("TileSetAtlasSource_dj5rm")
sources/1 = SubResource("TileSetAtlasSource_i0waf")
sources/3 = SubResource("TileSetAtlasSource_s61vi")
sources/4 = SubResource("TileSetAtlasSource_841eu")
sources/5 = SubResource("TileSetAtlasSource_weta6")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lxxch")

[node name="Layers" parent="." instance=ExtResource("3_k7fyq")]

[node name="Exit" parent="." instance=ExtResource("3_72o0t")]
position = Vector2(136, 88)

[node name="FrameTileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_j348i")
script = ExtResource("6_7m66c")

[node name="Robot" parent="." instance=ExtResource("7_wq0xb")]
position = Vector2(248, 232)

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(226, 213)
zoom = Vector2(1.8, 1.8)

[node name="GoButton" parent="." instance=ExtResource("11_x7vy5")]
offset_left = -58.0
offset_top = 315.0
offset_right = -34.0
offset_bottom = 339.0
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inv_UI" parent="CanvasLayer" instance=ExtResource("8_xkbgn")]
layout_direction = 1
anchor_bottom = 0.124
offset_right = -6.0
offset_bottom = -7.2

[node name="BlockTest10" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 248)

[node name="BlockTest" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 232)

[node name="BlockTest67" parent="." instance=ExtResource("12_71t70")]
position = Vector2(296, 376)

[node name="BlockTest68" parent="." instance=ExtResource("12_71t70")]
position = Vector2(312, 376)

[node name="BlockTest69" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 168)

[node name="BlockTest70" parent="." instance=ExtResource("12_71t70")]
position = Vector2(216, 376)

[node name="BlockTest71" parent="." instance=ExtResource("12_71t70")]
position = Vector2(264, 184)

[node name="BlockTest72" parent="." instance=ExtResource("12_71t70")]
position = Vector2(280, 184)

[node name="BlockTest73" parent="." instance=ExtResource("12_71t70")]
position = Vector2(248, 184)

[node name="BlockTest74" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 136)

[node name="BlockTest75" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 152)

[node name="BlockTest76" parent="." instance=ExtResource("12_71t70")]
position = Vector2(200, 136)

[node name="BlockTest77" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 168)

[node name="BlockTest78" parent="." instance=ExtResource("12_71t70")]
position = Vector2(216, 136)

[node name="BlockTest79" parent="." instance=ExtResource("12_71t70")]
position = Vector2(184, 136)

[node name="BlockTest80" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 184)

[node name="BlockTest81" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 152)

[node name="BlockTest82" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 136)

[node name="BlockTest83" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 376)

[node name="BlockTest84" parent="." instance=ExtResource("12_71t70")]
position = Vector2(200, 376)

[node name="BlockTest85" parent="." instance=ExtResource("12_71t70")]
position = Vector2(216, 408)

[node name="BlockTest86" parent="." instance=ExtResource("12_71t70")]
position = Vector2(248, 408)

[node name="BlockTest87" parent="." instance=ExtResource("12_71t70")]
position = Vector2(200, 408)

[node name="BlockTest88" parent="." instance=ExtResource("12_71t70")]
position = Vector2(296, 408)

[node name="BlockTest89" parent="." instance=ExtResource("12_71t70")]
position = Vector2(184, 408)

[node name="BlockTest90" parent="." instance=ExtResource("12_71t70")]
position = Vector2(264, 408)

[node name="BlockTest91" parent="." instance=ExtResource("12_71t70")]
position = Vector2(280, 408)

[node name="BlockTest92" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 408)

[node name="BlockTest93" parent="." instance=ExtResource("12_71t70")]
position = Vector2(312, 408)

[node name="BlockTest94" parent="." instance=ExtResource("12_71t70")]
position = Vector2(280, 376)

[node name="BlockTest95" parent="." instance=ExtResource("12_71t70")]
position = Vector2(296, 200)

[node name="BlockTest96" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 392)

[node name="BlockTest97" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 248)

[node name="BlockTest98" parent="." instance=ExtResource("12_71t70")]
position = Vector2(152, 376)

[node name="BlockTest99" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 296)

[node name="BlockTest133" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 168)

[node name="BlockTest134" parent="." instance=ExtResource("12_71t70")]
position = Vector2(184, 72)

[node name="BlockTest135" parent="." instance=ExtResource("12_71t70")]
position = Vector2(152, 104)

[node name="BlockTest136" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 104)

[node name="BlockTest137" parent="." instance=ExtResource("12_71t70")]
position = Vector2(136, 104)

[node name="BlockTest138" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 136)

[node name="BlockTest139" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 152)

[node name="BlockTest140" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 104)

[node name="BlockTest141" parent="." instance=ExtResource("12_71t70")]
position = Vector2(152, 136)

[node name="BlockTest142" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 120)

[node name="BlockTest143" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 120)

[node name="BlockTest144" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 104)

[node name="BlockTest145" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 136)

[node name="BlockTest146" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 152)

[node name="BlockTest147" parent="." instance=ExtResource("12_71t70")]
position = Vector2(280, 104)

[node name="BlockTest148" parent="." instance=ExtResource("12_71t70")]
position = Vector2(136, 72)

[node name="BlockTest149" parent="." instance=ExtResource("12_71t70")]
position = Vector2(216, 72)

[node name="BlockTest150" parent="." instance=ExtResource("12_71t70")]
position = Vector2(248, 104)

[node name="BlockTest151" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 72)

[node name="BlockTest152" parent="." instance=ExtResource("12_71t70")]
position = Vector2(312, 136)

[node name="BlockTest153" parent="." instance=ExtResource("12_71t70")]
position = Vector2(152, 72)

[node name="BlockTest154" parent="." instance=ExtResource("12_71t70")]
position = Vector2(296, 136)

[node name="BlockTest155" parent="." instance=ExtResource("12_71t70")]
position = Vector2(296, 152)

[node name="BlockTest156" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 104)

[node name="BlockTest157" parent="." instance=ExtResource("12_71t70")]
position = Vector2(328, 136)

[node name="BlockTest158" parent="." instance=ExtResource("12_71t70")]
position = Vector2(200, 72)

[node name="BlockTest159" parent="." instance=ExtResource("12_71t70")]
position = Vector2(184, 104)

[node name="BlockTest160" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 72)

[node name="BlockTest161" parent="." instance=ExtResource("12_71t70")]
position = Vector2(200, 104)

[node name="BlockTest162" parent="." instance=ExtResource("12_71t70")]
position = Vector2(152, 168)

[node name="BlockTest163" parent="." instance=ExtResource("12_71t70")]
position = Vector2(216, 104)

[node name="BlockTest164" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 168)

[node name="BlockTest165" parent="." instance=ExtResource("12_71t70")]
position = Vector2(328, 120)

[node name="BlockTest166" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 88)

[node name="BlockTest167" parent="." instance=ExtResource("12_71t70")]
position = Vector2(344, 184)

[node name="BlockTest168" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 200)

[node name="BlockTest169" parent="." instance=ExtResource("12_71t70")]
position = Vector2(328, 168)

[node name="BlockTest170" parent="." instance=ExtResource("12_71t70")]
position = Vector2(328, 184)

[node name="BlockTest100" parent="." instance=ExtResource("12_71t70")]
position = Vector2(136, 408)

[node name="BlockTest101" parent="." instance=ExtResource("12_71t70")]
position = Vector2(328, 376)

[node name="BlockTest102" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 376)

[node name="BlockTest103" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 328)

[node name="BlockTest104" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 344)

[node name="BlockTest105" parent="." instance=ExtResource("12_71t70")]
position = Vector2(152, 328)

[node name="BlockTest106" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 376)

[node name="BlockTest107" parent="." instance=ExtResource("12_71t70")]
position = Vector2(216, 344)

[node name="BlockTest108" parent="." instance=ExtResource("12_71t70")]
position = Vector2(200, 344)

[node name="BlockTest109" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 360)

[node name="BlockTest110" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 360)

[node name="BlockTest111" parent="." instance=ExtResource("12_71t70")]
position = Vector2(136, 344)

[node name="BlockTest112" parent="." instance=ExtResource("12_71t70")]
position = Vector2(152, 408)

[node name="BlockTest113" parent="." instance=ExtResource("12_71t70")]
position = Vector2(328, 280)

[node name="BlockTest114" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 328)

[node name="BlockTest115" parent="." instance=ExtResource("12_71t70")]
position = Vector2(328, 248)

[node name="BlockTest116" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 312)

[node name="BlockTest117" parent="." instance=ExtResource("12_71t70")]
position = Vector2(312, 216)

[node name="BlockTest118" parent="." instance=ExtResource("12_71t70")]
position = Vector2(296, 216)

[node name="BlockTest119" parent="." instance=ExtResource("12_71t70")]
position = Vector2(328, 232)

[node name="BlockTest120" parent="." instance=ExtResource("12_71t70")]
position = Vector2(328, 216)

[node name="BlockTest121" parent="." instance=ExtResource("12_71t70")]
position = Vector2(328, 264)

[node name="BlockTest122" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 392)

[node name="BlockTest123" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 280)

[node name="BlockTest124" parent="." instance=ExtResource("12_71t70")]
position = Vector2(344, 408)

[node name="BlockTest125" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 264)

[node name="BlockTest126" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 232)

[node name="BlockTest127" parent="." instance=ExtResource("12_71t70")]
position = Vector2(328, 408)

[node name="BlockTest128" parent="." instance=ExtResource("12_71t70")]
position = Vector2(200, 328)

[node name="BlockTest129" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 216)

[node name="BlockTest130" parent="." instance=ExtResource("12_71t70")]
position = Vector2(296, 168)

[node name="BlockTest131" parent="." instance=ExtResource("12_71t70")]
position = Vector2(296, 184)

[node name="BlockTest132" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 408)

[node name="BlockTest8" parent="." instance=ExtResource("12_71t70")]
position = Vector2(280, 296)

[node name="BlockTest11" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 344)

[node name="BlockTest21" parent="." instance=ExtResource("12_71t70")]
position = Vector2(280, 264)

[node name="BlockTest22" parent="." instance=ExtResource("12_71t70")]
position = Vector2(264, 232)

[node name="BlockTest23" parent="." instance=ExtResource("12_71t70")]
position = Vector2(296, 264)

[node name="BlockTest24" parent="." instance=ExtResource("12_71t70")]
position = Vector2(296, 312)

[node name="BlockTest25" parent="." instance=ExtResource("12_71t70")]
position = Vector2(296, 296)

[node name="BlockTest26" parent="." instance=ExtResource("12_71t70")]
position = Vector2(328, 312)

[node name="BlockTest27" parent="." instance=ExtResource("12_71t70")]
position = Vector2(344, 344)

[node name="BlockTest28" parent="." instance=ExtResource("12_71t70")]
position = Vector2(312, 312)

[node name="BlockTest29" parent="." instance=ExtResource("12_71t70")]
position = Vector2(296, 344)

[node name="BlockTest30" parent="." instance=ExtResource("12_71t70")]
position = Vector2(296, 280)

[node name="BlockTest31" parent="." instance=ExtResource("12_71t70")]
position = Vector2(328, 344)

[node name="BlockTest32" parent="." instance=ExtResource("12_71t70")]
position = Vector2(312, 344)

[node name="BlockTest33" parent="." instance=ExtResource("12_71t70")]
position = Vector2(360, 360)

[node name="BlockTest12" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 328)

[node name="BlockTest13" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 376)

[node name="BlockTest14" parent="." instance=ExtResource("12_71t70")]
position = Vector2(264, 360)

[node name="BlockTest15" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 360)

[node name="BlockTest16" parent="." instance=ExtResource("12_71t70")]
position = Vector2(264, 312)

[node name="BlockTest17" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 312)

[node name="BlockTest18" parent="." instance=ExtResource("12_71t70")]
position = Vector2(264, 344)

[node name="BlockTest19" parent="." instance=ExtResource("12_71t70")]
position = Vector2(264, 328)

[node name="BlockTest20" parent="." instance=ExtResource("12_71t70")]
position = Vector2(264, 376)

[node name="BlockTest9" parent="." instance=ExtResource("12_71t70")]
position = Vector2(264, 296)

[node name="BlockTest7" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 264)

[node name="BlockTest2" parent="." instance=ExtResource("12_71t70")]
position = Vector2(264, 216)

[node name="BlockTest34" parent="." instance=ExtResource("12_71t70")]
position = Vector2(184, 200)

[node name="BlockTest35" parent="." instance=ExtResource("12_71t70")]
position = Vector2(200, 168)

[node name="BlockTest36" parent="." instance=ExtResource("12_71t70")]
position = Vector2(152, 296)

[node name="BlockTest37" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 296)

[node name="BlockTest38" parent="." instance=ExtResource("12_71t70")]
position = Vector2(200, 296)

[node name="BlockTest39" parent="." instance=ExtResource("12_71t70")]
position = Vector2(200, 216)

[node name="BlockTest40" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 296)

[node name="BlockTest41" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 264)

[node name="BlockTest42" parent="." instance=ExtResource("12_71t70")]
position = Vector2(152, 264)

[node name="BlockTest43" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 248)

[node name="BlockTest44" parent="." instance=ExtResource("12_71t70")]
position = Vector2(216, 264)

[node name="BlockTest45" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 232)

[node name="BlockTest46" parent="." instance=ExtResource("12_71t70")]
position = Vector2(152, 232)

[node name="BlockTest47" parent="." instance=ExtResource("12_71t70")]
position = Vector2(152, 280)

[node name="BlockTest48" parent="." instance=ExtResource("12_71t70")]
position = Vector2(200, 264)

[node name="BlockTest49" parent="." instance=ExtResource("12_71t70")]
position = Vector2(200, 248)

[node name="BlockTest50" parent="." instance=ExtResource("12_71t70")]
position = Vector2(216, 296)

[node name="BlockTest51" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 280)

[node name="BlockTest52" parent="." instance=ExtResource("12_71t70")]
position = Vector2(136, 328)

[node name="BlockTest53" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 248)

[node name="BlockTest54" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 312)

[node name="BlockTest55" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 184)

[node name="BlockTest56" parent="." instance=ExtResource("12_71t70")]
position = Vector2(136, 200)

[node name="BlockTest57" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 232)

[node name="BlockTest58" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 216)

[node name="BlockTest59" parent="." instance=ExtResource("12_71t70")]
position = Vector2(120, 264)

[node name="BlockTest171" parent="." instance=ExtResource("12_71t70")]
position = Vector2(432, 264)

[node name="BlockTest172" parent="." instance=ExtResource("12_71t70")]
position = Vector2(280, 88)

[node name="BlockTest173" parent="." instance=ExtResource("12_71t70")]
position = Vector2(312, 88)

[node name="BlockTest174" parent="." instance=ExtResource("12_71t70")]
position = Vector2(296, 88)

[node name="BlockTest175" parent="." instance=ExtResource("12_71t70")]
position = Vector2(344, 88)

[node name="BlockTest176" parent="." instance=ExtResource("12_71t70")]
position = Vector2(328, 88)

[node name="BlockTest177" parent="." instance=ExtResource("12_71t70")]
position = Vector2(248, 72)

[node name="BlockTest178" parent="." instance=ExtResource("12_71t70")]
position = Vector2(264, 72)

[node name="BlockTest179" parent="." instance=ExtResource("12_71t70")]
position = Vector2(512, 232)

[node name="BlockTest60" parent="." instance=ExtResource("12_71t70")]
position = Vector2(184, 296)

[node name="BlockTest61" parent="." instance=ExtResource("12_71t70")]
position = Vector2(168, 200)

[node name="BlockTest62" parent="." instance=ExtResource("12_71t70")]
position = Vector2(200, 200)

[node name="BlockTest63" parent="." instance=ExtResource("12_71t70")]
position = Vector2(200, 184)

[node name="BlockTest64" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 216)

[node name="BlockTest65" parent="." instance=ExtResource("12_71t70")]
position = Vector2(216, 216)

[node name="BlockTest66" parent="." instance=ExtResource("12_71t70")]
position = Vector2(152, 200)

[node name="BlockTest3" parent="." instance=ExtResource("12_71t70")]
position = Vector2(248, 216)

[node name="BlockTest4" parent="." instance=ExtResource("12_71t70")]
position = Vector2(264, 264)

[node name="BlockTest5" parent="." instance=ExtResource("12_71t70")]
position = Vector2(264, 248)

[node name="BlockTest6" parent="." instance=ExtResource("12_71t70")]
position = Vector2(232, 296)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_had8a")
volume_db = -13.117
autoplay = true

[connection signal="can_place" from="FrameTileMapLayer" to="." method="_on_frame_tile_map_layer_can_place"]
[connection signal="pressed" from="GoButton" to="Robot" method="_on_go_button_pressed"]
[connection signal="item_in_mouse" from="CanvasLayer/Inv_UI" to="." method="_on_inv_ui_item_in_mouse"]
