[gd_scene load_steps=6 format=3 uid="uid://dnxt4oyogmrlp"]

[ext_resource type="Script" path="res://robot/robot.gd" id="1_naail"]
[ext_resource type="Texture2D" uid="uid://duy6dpaq5tui5" path="res://art/robot_ver1.png" id="2_voirl"]
[ext_resource type="AudioStream" uid="uid://bchawt5yf4j60" path="res://sound/walking.wav" id="3_brtds"]
[ext_resource type="AudioStream" uid="uid://cc4p65nsn3qot" path="res://sound/death.wav" id="4_2xd50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yelq7"]
size = Vector2(16, 16)

[node name="Robot" type="Area2D"]
script = ExtResource("1_naail")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(9.53674e-07, -9.53674e-07)
scale = Vector2(1.0625, 1.0625)
texture = ExtResource("2_voirl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yelq7")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Walking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_brtds")
volume_db = 22.126

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2xd50")
volume_db = -2.811

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
