[gd_scene load_steps=2 format=3 uid="uid://b2uu2718riu13"]

[ext_resource type="Script" path="res://plate/base_plate.gd" id="1_qxilu"]

[node name="BasePlate" type="Area2D"]
script = ExtResource("1_qxilu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
