[gd_scene load_steps=4 format=3 uid="uid://yrflrd5v4576"]

[ext_resource type="Script" path="res://plate/exit.gd" id="1_5xfat"]
[ext_resource type="Texture2D" uid="uid://h2ylt1mhpam4" path="res://assets/plate_finish.png" id="2_0s0pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k32w0"]
size = Vector2(4, 4)

[node name="Exit" type="Area2D"]
z_index = -1
script = ExtResource("1_5xfat")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_0s0pr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k32w0")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
