[gd_scene load_steps=4 format=3 uid="uid://dbodmgqydrv2h"]

[ext_resource type="Texture2D" uid="uid://3qrluqfdliki" path="res://assets/plate.png" id="2_lrhg0"]

[sub_resource type="GDScript" id="GDScript_bqop0"]
script/source = "extends Node
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnt5r"]
size = Vector2(14, 14)

[node name="Plate" type="Area2D"]
script = SubResource("GDScript_bqop0")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_lrhg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rnt5r")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
